plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.tslearn.examples.MatrixProfileExample'
}

group = 'org.htc'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    apacheCommonsMathVersion = '3.6.1'
    jTransformsVersion = '3.1'
    slf4jVersion = '1.7.36'
    junitVersion = '5.10.0'
    mockitoVersion = '5.+'
}

dependencies {
    // Apache Commons Math for statistical functions and linear algebra
    implementation "org.apache.commons:commons-math3:$apacheCommonsMathVersion"
    
    // JTransforms for FFT operations
    implementation "com.github.wendykierp:JTransforms:$jTransformsVersion"
    
    // SLF4J for logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}